.kitchen{
    &-container {
        width: 100vw;
        height: 100vh;
        z-index: 1;
        text-align: center;
    };

    &-card-deck-container {
        width: 100%;
        height: 100%;
        padding: 1rem 10rem;
        display: flex;
        justify-content: center;
    }

    &-card-deck{
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-gap: 1rem;
        margin-right: -15px;
        margin-left: -15px;
        height: 90%;
    }

    &-card{
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        background-clip: border-box;
        margin: 0.1rem;
        padding: 1rem;
        justify-content: center;
        border: 1px solid rgba(0,0,0,0.125)
    }

    &-card-img-top{
        width: 40%;
        height: 40%;
        object-fit: scale-down;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
        align-self: center;
    }

    &-card-body{
        display: grid;
        grid-template-rows: repeat(6, auto);
        grid-gap: 0.5rem;
        padding: 1.25rem;
    }
};

h5{
    font-size: 1.2rem;
}

p{
    font-size: 0.8rem;
}